# BeatSaberMultiplayerMirror

./: .gitignore  MultiplayerMirror.csproj  MultiplayerMirror.csproj.user.github  MultiplayerMirror.sln  Plugin.cs  PluginConfig.cs  README.md  description.md  manifest.json
.github/workflows/: dotnet.yml
BeatSaberDebug.run/: Beat Saber Debug.run.xml
Core/: HologramMirror.cs  LobbyMirror.cs  PreviewMirror.cs
Core/Helpers/: HandSwapper.cs  MirrorUtil.cs
Core/Installers/: MpMirrorAppInstaller.cs  MpMirrorMenuInstaller.cs  MpMirrorMultiPlayerInstaller.cs
Core/Scripts/: CustomAvatarPoseMirror.cs  MenuPoseScript.cs  MirrorAvatarPoseController.cs  MirrorAvatarPoseDataProvider.cs  MirrorPoseDataProvider.cs  PoseMirrorScript.cs
Events/: ModEvents.cs
Events/Models/: FirstPlayerDidChangeEventArgs.cs  LobbyAvatarCreatedEventArgs.cs  NewLeaderWasSelectedEventArgs.cs  PlayersSpawnedEventArgs.cs
Harmony/: AnimatorNewLeaderWasSelectedPatch.cs  HandleFirstPlayerDidChangePatch.cs  LobbyAvatarCreatedEventPatch.cs  MpExHologramDisablePatch.cs  MultiplayerSpawnPlayersEventPatch.cs
UI/: GameplaySetupPanel.cs
UI/BSML/: GameplaySetupPanel.bsml
