<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1.2</AssemblyVersion>
        <FileVersion>0.1.2</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Company>LookAtHippo#0001</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BeatSaberModdingTools.Tasks" Version="1.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="BGNet, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGNet.dll</HintPath>
      </Reference>
      <Reference Include="BSML, Version=1.5.8.0, Culture=neutral, PublicKeyToken=null">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
      </Reference>
      <Reference Include="GameplayCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
      </Reference>
      <Reference Include="HMLib, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
      </Reference>
      <Reference Include="IPA.Loader, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      </Reference>
      <Reference Include="Main, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="Zenject, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="manifest.json" />
      <EmbeddedResource Include="manifest.json" />
      <None Remove="UI\BSML\GameplaySetupPanel.bsml" />
      <EmbeddedResource Include="UI\BSML\GameplaySetupPanel.bsml" />
    </ItemGroup>

</Project>
