<bg child-expand-width="true" min-width="80" max-width="100" preferred-width="80">
  <vertical id="mainRoot" preferred-width="80" child-expand-width="true" vertical-fit="PreferredSize">    
  
    <toggle-setting
      id="EnableLobbyMirror"
      value="EnableLobbyMirror"
      on-change="SetEnableLobbyMirror"
      bind-value="true"
      text="Enable Lobby Mirror"
      hover-hint="Show a mirror avatar of yourself in the lobby."
      interactable="~EnableLobbyMirrorInteractable"
    />

    <horizontal pad-top="5"/>
    
    <toggle-setting
      id="EnableSelfHologram"
      value="EnableSelfHologram"
      on-change="SetEnableSelfHologram"
      bind-value="true"
      text="Enable Self Hologram"
      hover-hint="When you're in 1st place, show a mirror hologram of yourself."
      interactable="~EnableSelfHologramInteractable"
    />
    <toggle-setting
      id="ForceSelfHologram"
      value="ForceSelfHologram"
      on-change="SetForceSelfHologram"
      bind-value="true"
      text="Always show Self Hologram"
      hover-hint="Always show a mirror hologram of yourself during gameplay, no matter what place you're in."
      interactable="~ForceSelfHologramInteractable"
    />
    <toggle-setting
      id="EnableDuelHologram"
      value="EnableDuelHologram"
      on-change="SetEnableDuelHologram"
      bind-value="true"
      text="Show Duel Self Hologram"
      hover-hint="Enable Self Hologram for the Duel layout (1v1)."
      interactable="~EnableDuelHologramInteractable"
    />
    
    <horizontal pad-top="5"/>
    
    <toggle-setting
      id="InvertMirror"
      value="InvertMirror"
      on-change="SetInvertMirror"
      bind-value="true"
      text="Invert mirror"
      hover-hint="Invert your mirrored avatar, so left/right positions are flipped, like it is on the results screen."
      interactable="~InvertMirrorInteractable"
    />
    
  </vertical>
</bg>